# JobOffer

./: docker-compose.yml  pom.xml
integration/java/com/junioroffers/: BaseIntegrationTest.java  SampleJobOfferResponse.java
integration/java/com/junioroffers/apivalidationerror/: ApiValidationFailedIntegrationTest.java
integration/java/com/junioroffers/cache/redis/: RedisOffersCacheIntegrationTest.java
integration/java/com/junioroffers/controller/error/: OfferUrlDuplicateErrorIntegrationTest.java
integration/java/com/junioroffers/features/: TypicalScenarioUserWantToSeeOffersIntegrationTest.java
integration/java/com/junioroffers/http/errors/: OfferFetcherRestTemplateErrorsIntegrationTest.java  OfferFetcherRestTemplateIntegrationTestConfig.java
integration/java/com/junioroffers/scheduler/: HttpOffersSchedulerTest.java
integration/recources/: application-integration.yml
src/main/java/com/joboffer/: JobOfferApplication.java
src/main/java/com/junioroffers/: JobOffersApplication.java
src/main/java/com/junioroffers/domain/loginandregister/: DuplicateKeyException.java  LoginAndRegisterFacade.java  LoginRepository.java  User.java  UserNotFoundException.java
src/main/java/com/junioroffers/domain/offer/: DuplicateKeyException.java  Offer.java  OfferDuplicateException.java  OfferFacade.java  OfferFacadeConfiguration.java  OfferFetchable.java  OfferMapper.java  OfferNotFoundException.java  OfferRepository.java  OfferSavingException.java  OfferService.java
src/main/java/com/junioroffers/infrastructure/apivalidation/: ApiValidationErrorDto.java  ApiValidationErrorHandler.java
src/main/java/com/junioroffers/infrastructure/clock/: ClockConfig.java
src/main/java/com/junioroffers/infrastructure/controller/: OfferByIdRestController.java  OfferResponseListDto.java  OffersRestController.java
src/main/java/com/junioroffers/infrastructure/error/: OfferErrorResponse.java  OfferPostErrorResponse.java  OfferRestControllerErrorHandler.java
src/main/java/com/junioroffers/infrastructure/http/: OfferClientConfig.java  OfferFetcherRestTemplate.java  RestTemplateResponseErrorHandler.java
src/main/java/com/junioroffers/infrastructure/scheduler/: HttpOffersScheduler.java  HttpOffersSchedulerConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/junioroffers/domain/loginandregister/: LoginAndRegisterFacadeTest.java  LoginRepositoryTestImpl.java
src/test/java/com/junioroffers/domain/offer/: InMemoryFetchable.java  (+4 more)
(+10 files in other folders)
